# ========================================
# ErrandExpress Environment Variables
# For Vercel Deployment with Supabase
# ========================================

# Django Settings
DJANGO_SECRET_KEY=(u-a=4n#($(jtcmlk*$-2235n&k-_^o1ivcz2()6yhgypx7@0s
DEBUG=False
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1

# Supabase PostgreSQL Database
# Get from: Supabase Dashboard → Settings → Database → Connection String
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT].supabase.co:5432/postgres

# Supabase Settings
SUPABASE_URL=https://[YOUR-PROJECT].supabase.co
SUPABASE_KEY=your-supabase-anon-key

# PayMongo API Keys (Optional - for payments)
# Get from: https://dashboard.paymongo.com/developers/api_keys
PAYMONGO_PUBLIC_KEY=pk_test_your_key_here
PAYMONGO_SECRET_KEY=sk_test_your_key_here
PAYMONGO_WEBHOOK_SECRET=whsec_your_secret_here

# ========================================
# How to Add to Vercel
# ========================================
# 1. Go to Vercel Dashboard → Your Project
# 2. Settings → Environment Variables
# 3. Add each variable above
# 4. Check all 3 boxes (Production, Preview, Development)
# 5. Click Save

# ========================================
# Required Variables for Vercel
# ========================================
# DJANGO_SECRET_KEY - REQUIRED
# DATABASE_URL - REQUIRED (Supabase PostgreSQL)
# ALLOWED_HOSTS - REQUIRED
# DEBUG - REQUIRED (set to False)
